public net.minecraft.server.level.DistanceManager$ChunkTicketTracker
public net.minecraft.server.level.ServerChunkCache$MainThreadExecutor
public net.minecraft.server.level.ChunkMap$TrackedEntity
public net.minecraft.server.level.ChunkMap$DistanceManager
public net.minecraft.world.phys.shapes.IndexMerger
public net.minecraft.world.level.chunk.PaletteResize
public-f net.minecraft.world.level.newbiome.area.LazyArea
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator

#fields
public net.minecraft.server.level.ChunkMap$TrackedEntity field_219403_c
public net.minecraft.util.Mth field_76144_a
public net.minecraft.world.level.levelgen.synth.SimplexNoise field_215468_a
public net.minecraft.world.phys.shapes.VoxelShape field_197768_g
public net.minecraft.world.level.newbiome.area.LazyArea field_202681_a

#methods
public net.minecraft.server.level.Ticket func_223182_a(J)Z
public net.minecraft.world.phys.shapes.CubePointRange <init>(I)V
public net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V
public net.minecraft.util.world.phys.Shapes func_197885_a(DD)I
public net.minecraft.world.level.material.Fluid func_204538_c()Z